// Variables
@font: 18px sans-serif;

.chart {
  font: @font;
}

.barRect {
  fill: steelblue;
}

.barRect:hover {
  fill: orange;
}

.chart text {
  fill: black;
  font-weight: bold;
}

.chart .axisLabel {
  fill: black;
  text-anchor: end;
}

.xAxis path,
.xAxis line,
.yAxis path,
.yAxis line {
  fill: none;
  stroke: black;
  shape-rendering: inherit;
}
.yAxis text,
.xAxis text {
  font: @font;
}
