// Variables
@font: 16px sans-serif;

.chart text {
  font: @font;
}

.nodeRect{
  fill: #eeeeee;
  stroke: #9e9e9e;
  stroke-width: 2;
  stroke-opacity: 0.5;
}

.nodeSVG:hover .nodeRect{
  fill: #dfcc21;
}


.browserTop{
  fill: #9e9e9e;
}

.browserSearch {
  fill: #eeeeee;
}

.browserText :hover{

}

.closeCircle{
  fill: red;
}
.minCircle{
  fill: yellow;
}
.maxCircle{
  fill: green;
}

.node {
  fill: #c2d1c2;
  stroke: #fff;
  stroke-width: 2px;
}

.link {
  stroke: #777;
  stroke-width: 2px;
}