// Variables
@font: 10px sans-serif;

.axis text {
  font: @font;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.xAxisGrid path,
.xAxisGrid line {
  fill: none;
  stroke: grey;
  stroke-dasharray: 2,2;
}
.xAxisGrid text {
  display: none;
}

.locationAxis path,
.locationAxis line {
  fill: none;
  stroke: none;
}

.locationAxis text {
  font: @font;
}

.resetButton {
  fill: lightgrey;
}

.resetButtonText {
  fill: white;
  stroke: none;
  text-anchor: middle;
}