// Variables
@font: 16px sans-serif;

.chart text {
  font: @font;
}

.browserTop{
  fill: #9e9e9e;
}

.browserSearch {
  fill: #eeeeee;
}

.closeCircle{
  fill: red;
}
.minCircle{
  fill: yellow;
}
.maxCircle{
  fill: green;
}


.node {
  overflow: hidden;
  position: absolute;
}

.browserText {
  fill: black;
  font: @font;
  font-weight: bold;
  stroke-width: 0px;
}

//.filterBox {
////  border: 1px solid black;
//}

.filterBox li {
  margin-left: 15px;

}

#tooltip {
  position: absolute;
  width: 220px;
  height: auto;
  padding: 10px;
  background-color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
}

#tooltip.hidden {
  display: none;
}

#tooltip p {
  margin: 0;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 20px;
}